<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fx_2.HelloController">
   <cursor>
      <Cursor fx:constant="S_RESIZE" />
   </cursor>
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brand" fitHeight="292.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/mitiara.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="lock" fitHeight="32.0" fitWidth="46.0" layoutX="119.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/lock.png" />
               </image>
            </ImageView>
            <Label layoutX="32.0" layoutY="130.0" text="username">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="95.0" layoutY="127.0" prefWidth="173.0" promptText="username" />
            <Label layoutX="32.0" layoutY="178.0" text="password">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="27.0" layoutY="269.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="25.0" prefWidth="249.0" style="-fx-background-color: #E96151;" text="Login" />
            <Button fx:id="cancelLoginButton" layoutX="27.0" layoutY="315.0" mnemonicParsing="false" onAction="#cancelLoginOnAction" prefHeight="25.0" prefWidth="249.0" style="-fx-background-color: #E96151;" text="Cancel" />
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="14.0" layoutY="226.0" prefHeight="19.0" prefWidth="263.0" textFill="#ee2424">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordBox" layoutX="95.0" layoutY="175.0" prefHeight="25.0" prefWidth="173.0" promptText="password" />
            <Button fx:id="loginButton1" layoutX="27.0" layoutY="361.0" mnemonicParsing="false" onAction="#registerButtonAction" prefHeight="25.0" prefWidth="249.0" text="Register" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
   </right>
</BorderPane>
