<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="433.0" styleClass="shadow" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fx_2.vendorController">
   <children>
      <ImageView fx:id="vendorImage" fitHeight="257.0" fitWidth="441.0" pickOnBounds="true" preserveRatio="true" />
      <HBox prefHeight="250.0" prefWidth="433.0" styleClass="gradient" stylesheets="@styles.css">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="250.0" prefWidth="149.0">
               <children>
                  <Label fx:id="vendor_name" alignment="CENTER" prefHeight="84.0" prefWidth="127.0" text="name of vendor">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="149.0">
               <children>
                  <Label fx:id="vendor_rating" alignment="CENTER" prefHeight="44.0" prefWidth="128.0" text="rating">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="vendorLocation" alignment="CENTER" layoutX="10.0" layoutY="179.0" prefHeight="39.0" prefWidth="149.0" text="city,state">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
